# YcAndroidArchitecture

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yc/androidarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/androidarchitecture/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yc/androidarchitecture/: ExampleUnitTest.java
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/androidTest/java/com/yc/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/yc/commonlibrary/: X5BrowserActivity.java
commonlibrary/src/main/java/com/yc/commonlibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Constants.java  UrlConfig.java
commonlibrary/src/main/java/com/yc/commonlibrary/bean/: ApiResult.java
commonlibrary/src/main/java/com/yc/commonlibrary/http/: BaseApiService.java  RetrofitUtils.java
commonlibrary/src/main/java/com/yc/commonlibrary/interfaces/: OnRequestCallBackListener.java  onCallBackListener.java
commonlibrary/src/main/java/com/yc/commonlibrary/model/: BaseModel.java
commonlibrary/src/main/java/com/yc/commonlibrary/presenter/: BasePresenter.java
commonlibrary/src/main/java/com/yc/commonlibrary/utils/: CheckPermissionUtils.java  X5WebView.java
commonlibrary/src/main/java/com/yc/commonlibrary/utils/loopviewpager/: LoopPagerAdapterWrapper.java  LoopViewPager.java  RoundImageView.java
commonlibrary/src/main/java/com/yc/commonlibrary/view/: BaseView.java
commonlibrary/src/main/res/layout/: activity_x5_browser.xml  item_viewpager.xml  loop_view_pager_header.xml
commonlibrary/src/test/java/com/yc/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
homelibrary/: build.gradle
homelibrary/src/androidTest/java/com/yc/homelibrary/: ExampleInstrumentedTest.java
homelibrary/src/main/: AndroidManifest.xml
homelibrary/src/main/java/com/yc/homelibrary/: HomeActivity.java
homelibrary/src/main/java/com/yc/homelibrary/adapter/: NewsAdapter.java
homelibrary/src/main/java/com/yc/homelibrary/bean/: HomeBean.java  NewsBean.java
homelibrary/src/main/java/com/yc/homelibrary/fragment/: HomeFragment.java
homelibrary/src/main/java/com/yc/homelibrary/model/: HomeModel.java  IHomeModelImpl.java
homelibrary/src/main/java/com/yc/homelibrary/model/implement/: HomeModelImpl.java
homelibrary/src/main/java/com/yc/homelibrary/presenter/: HomePresenter.java
homelibrary/src/main/java/com/yc/homelibrary/presenter/implement/: HomePresenterImp.java
homelibrary/src/main/java/com/yc/homelibrary/view/: IHomeView.java
homelibrary/src/main/res/layout/: activity_home.xml  home_fragment.xml  news_item_layout.xml
homelibrary/src/main/res/values/: strings.xml
homelibrary/src/test/java/com/yc/homelibrary/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/yc/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/yc/mylibrary/: MyActivity.java  TestActivity.java
mylibrary/src/main/java/com/yc/mylibrary/base/: MyApplication.java
mylibrary/src/main/java/com/yc/mylibrary/fragment/: MyFragment.java
mylibrary/src/main/res/layout/: activity_my.xml  my_fragment.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/com/yc/mylibrary/: ExampleUnitTest.java
