apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //alibaba框架arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api deps.supportv7
    api deps.constraintlayout
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation deps.butterknife
    annotationProcessor deps.butterknifeCompiler
    api files('libs/tbs_sdk_thirdapp_20180608.jar')
    api deps.YcAndroidUtils
    implementation deps.glide
    annotationProcessor deps.glideCompiler
    api deps.YcBaseAdapter
    api deps.design
    api deps.rxjava
    api deps.rxandroid
    api deps.retrofit
    api deps.retrofit2_converter_gson
    api deps.retrofit2_adapter_rxjava2
    api deps.okhttp3_logging_interceptor

    // 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    api 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor project(':arouter-compiler')
    implementation deps.glide
    annotationProcessor deps.glideCompiler
}
